## CA2-Part2 - Build Tools with Gradle

## Operative Guidelines: <p>

1. For Part 2 of this assignment, it is necessary to create a new branch
called tut-basic-gradle where all developments will be done for this part of the assignement: <p>
```
 git checkout -b tut-basic-gradle
```

The goal of Part 2 of this assignment is to convert the basic version (i.e., "basic"
folder) of the Tutorial application to Gradle (instead of Maven)

## Second Week Assignement

1. In the new branch, start a new gradle spring boot project with the following dependencies: Rest
   Repositories; Thymeleaf; JPA; H2.

   ![springGradleGenerator](resources/springGradleGenerator.png)

2. Extract the generated zip file inside the folder "CA2/Part2/" of your repository. Delete the src folder 
and copy the src folder (and all its subfolders) from the basic folder of the tutorial to the new generated
gradle project.

   1. Copy also the files webpack.config.js and package.json. Delete the folder src/main/resources/static/built/ since this folder should be
      generated from the javascrit by the webpack tool.
   2. Add the JUnit dependency to the gradle script. This allows the tests created in assignment CA1
      to be run.

   ![jUnitDependency](resources/jUnitDependency.png)


   3. Experiment by using **./gradlew bootRun**. The web page http://localhost:8080 should be empty. This is because gradle is
      missing the plugin for dealing with the frontend code.


   ![emptyLocalHost](resources/emptyLocalHost.png)

   4. Before resolving the frontend issues, commit theses new changes to the local repository.


3. To resolve the frontend issues, the following dependencies must be added to the gradle script and the package.json file:

   1. Add the gradle plugin org.siouan.frontend to the project so that gradle is
      also able to manage the frontend.

   ![pluginSiouan](resources/pluginSiouan.png)

   2. Add the following code in build.gradle to configure the previous plugin:

   ![frontendDependency](resources/frontendDependency.png)

   3. Update the scripts section/object in package.json to configure the execution of
      webpack:

   ![scriptsPackage](resources/scriptsPackage.png)

   4. You can now execute **./gradlew build** and execute the application by using **./gradlew bootRun**. 
   The web page http://localhost:8080 should now have the default values coded into the application.

   ![localHostFrontend](resources/localHostFrontend.png)

   5. Commit changes to the local repository.


4. Add a task to gradle to copy the generated jar to a folder named "dist" located at
   the project root folder level:

![jarCopy](resources/jarCopy.png)

![jarCopyTask](resources/jarCopyTask.png)

5. Add a task to gradle to delete all the files generated by webpack. This new task should be executed automatically
   by gradle before the task clean.

![deleteWebpackFiles](resources/deleteWebpackFiles.png)


![taskCleanBeforDelete](resources/taskCleanBeforDelete.png)

6. Merge changes with the master branch.

## Alternative Solution - Maven

[Gradle vs. Maven: Performance, Compatibility, Builds, & More](https://stackify.com/gradle-vs-maven/) <p>
[Difference between Gradle and Maven](https://www.geeksforgeeks.org/difference-between-gradle-and-maven/) <p>

Maven is a build tool commonly used alternative to Gradle.
It uses an XML file to describe the project that you are building,
the dependencies of the software with regards to third-party modules and parts, the build order, as well as the needed plugins.
There are pre-defined targets for tasks such as packaging and compiling.

Maven downloads libraries and plugins from the different repositories and then puts them all in a cache on your local machine.

There are some fundamental differences in the way that the two systems
approach builds. Gradle is based on a graph of task dependencies – in which tasks are the things that do the work – 
while Maven is based on a fixed and linear model of phases. 
With Maven, goals are attached to project phases, and goals serve a similar function to Gradle’s tasks,
being the “things that do the work”.

A comparative table between the two build tools can be seen below:

|                  | Gradle                                                                                      | Maven                                                                                            |
|------------------|---------------------------------------------------------------------------------------------|--------------------------------------------------------------------------------------------------|
| **Based on**     | Based on developing domain-specific language projects.                                      | Based on developing pure Java language-based software.                                           |
| **Configuration** | It uses a Groovy-based Domain-specific language(DSL) for creating project structure.        | It uses Extensible Markup Language(XML) for creating project structure.                          |
| **Focuses on**   | Developing applications by adding new features to them.                                     | Developing applications in a given time limit.                                                   |
| **Performance**  | It performs better than maven as it optimized for tracking only current running task.       | It does not create local temporary files during software creation, and is hence – slower.        |
| **Java Compilation**  | It avoids compilation.                                                                      | It is necessary to compile.                                                                      |
| **Usability**  | It is a relatively new tool, which requires users to spend a lot of time to get used to it. | Older than Gradle and therfore this tool is a known tool for many users and is easily available. |
| **Customization**      | This tool is highly customizable as it supports a variety of IDE’s.                                                                          | This tool serves a limited amount of developers and is not that customizable.                                                                        |
| **Languages supported**     | It supports software development in Java, C, C++, and Groovy.      | It supports software development in Java, Scala, C#, and Ruby.    |

In terms of performance, Gradle is more efficient than Maven, allowing
for incremental builds because it checks which tasks are updated or not.
If it is, then the task is not executed, giving you a much shorter build time.

Another big difference between the two build tools is customization. To customise a Maven build you only have 1 option, which is to write your own plugin.
Writing custom plugins means creating a separate project and publishing the plugin artifact to be used in any project.
On the other hand, with Gradle there are 3 levels of customisation:

 - build script: define tasks, methods, and classes to reuse within the build script
 - project: put code in the special buildSrc directory to reuse across multiple subprojects
 - cross-project: create a separate project and publish a reusable plugin, as with Maven

## Alternative Implementation

The alternative implementation using Maven focused on the alternative tasks 13 and 14 described in this week assignment.
Therefore, a new folder with the assignment using Maven was added to the repository. This folder contains a copy of the 
project modified in CA1 assignment. 

Without the jar files and built files created using Gradle, other files where used to demonstrate the objective of the tasks
(copy and delete folders).

1. Add a plugin to pom.xml to copy src folder to a folder named "dist" located at
   the project root folder level. This plugin and its goal is executed during the validation phase.

   ![mavenCopy](resources/pomCopy.png)

2. Add a plugin to pom.xml the created dist folder if it exists. This plugin should execute during the clean phase.

   ![mavenClean](resources/pomCleanDirectory.png)

Contrary to Gradle scripts and tasks, plugins are attached to phases. Therefore, it is difficult to
customize and control the order in which they are executed.

Also, to add the same features as the Gradle script created during this assignment, the ammount of code needed was substantially larger.
With such a size difference, the build.gradle is easier to read and more maintainable than the pom.xml.

