## CA4-Part2 - Containers with Docker

## Operative Guidelines: <p>

The goal of the Part 2 of this assignment is to use Docker to setup a containerized environment to
execute the version of the gradle version of the spring basic tutorial application, which was implemented in
CA2-Part2.

## Second Week Assignement

**1. Create docker-compose solution similar to the one of the part 2 of
CA3 but now using Docker instead of Vagrant.**

Docker Compose is a tool for defining and running multi-container applications. Similar to the previous Vagrant
solution described on CA3-Part2, using Docker Compose two containers will be defined - one to run our 
database and one to run the web app.

To do this, Docker Compose is used to specify images and configuration in a simple YAML file. Dockerfiles
(similar to the ones produced in CA4-Part1) complement the Docker Compose file by describing the 
configuration of each container. 

The _docker-compose.yml_ file will be at the root. When the command _**docker-compose up**_ is executed, it will search the folders 
looking for dockerfiles that describe the containers. The folders should have the same names as the ones described 
in the _docker-compose.yml_ file.

For this assignment, the directory structure should be similar to the one seen in the image below.

![dockerComposeFolders](resources/dockerComposeFolders.png)

<br>

For this assignment the _docker-compose.yml_ file takes this shape:

![dockerComposeFile](resources/dockerComposeFile.png)

In this file, the _web_ container network and communication ports are defined. Taking into consideration
the IPs defined in CA3-Part2, the IP for this _web_ container was defined as 192.168.56.10 .
Similarly, the _db_ container network and communication ports are defined, with the IP defined as 192.168.56.11 .

Also, the volumes for this container are defined. Docker volumes are file systems mounted on Docker containers
to preserve data generated by the running container. The volumes are stored on the host,
independent of the container life cycle. In this container, the files in the host _data_ folder (in the 
same folder as the _docker-compose.yml_ file) are shared and available in the container at
_/usr/src/data-backup_ .

The dockerfile for the _db_ container is as follows:

![dbContainer](resources/dbContainer.png)

Inside, the base image and dependencies are defined. Among them, the H2 database dependency and
communication ports. Also, the command to start the database when the container is started is also present. 

The dockerfile for the _web_ container is as follows:

![webContainer](resources/webContainer.png)

Again, the base image and dependencies are defined. The repository from where the container
should clone its information is indicated. After this command, the commands to run the web app
are defined (with the inclusion of a command to change the permission to the _gradlew_ file).


With all the configuration files created, we can now start the containers by running the _**docker-compose up -d**_
command in the directory where the _docker-compose_ file is present. This command builds images from Dockerfiles and
creates and starts containers, among other tasks. The _-d_ notation allows the detached mode, where
containers are run in the background.

![dockerComposeUp](resources/dockerComposeUp.png)

Similar to CA3-Part2, we can now access the web app at the url: http://localhost:8080/basic-0.0.1-SNAPSHOT/ .

![localHost](resources/localHost.png)

We have successfully created a docker-compose solution using Docker and Docker Containers instead of Vagrant.


**2. Publish the images (db and web) to Docker Hub (https://hub.docker.com).**

Following the steps taken in CA4-Part1, the commands used to publish the images to DockerHub are as follows:

![dockerHubPush](resources/dockerHubPush.png)

![dockerHub](resources/dockerHub.png)

**3. Use a volume with the db container to get a copy of the database file by using the
exec to run a shell in the container and copying the database file to the volume.**

By defining the volume in the _docker-compose_ file, we can now create a backup of the database just by
copying inside the container the database file into the _/usr/src/data-backup_ directory . The following image describes 
this process:

![dockerCopy](resources/dockerCopy.png)

The _**docker-compose exec db sh**_ command allows us to start a command session inside the _db_ container.
There, by using the command _**cp jpadb.mv.db ../data-backup**_ the database is copied into the shared folder 
as defined in the _docker-compose_ file. The other commands are there to show the content of the directories.

The _jpadb.mv.db_ file can now be seen in the host machine, in the _data_ folder.

![dataFolder](resources/dataFolder.png)


## Alternative Solution - Kubernetes
https://containerjournal.com/editorial-calendar/best-of-2021/whats-the-difference-between-docker-and-kubernetes/

https://www.sumologic.com/blog/kubernetes-vs-docker/

The alternative chosen to explore in this assignement was the adoption of Kubernetes as a containerization 
tool. Although this may trigger the assumption that Kubernetes and Docker are two different solutions to the same 
problem, the truth is that the question is not necessarily one versus the other but how they complement each other
to form a cohesive solution to complex problems.

But, before we start exploring the differences between the two and how they can work together, we must first
explore what each tool is.

### Docker

Docker is a tool used to automate the packaging and running of containers. Docker helps build standard containers that include 
all the necessary components required for them to function in isolation, including code, dependencies and libraries.
Containers can then be run locally or on a cloud service.

Docker strength lies in microservices-based applications. It is not
well suited for complex projects where multiple containers must be managed.
Though Docker containers are relatively efficient, they inherently introduce additional layers, which adds additional
overhead compared to applications running directly on a bare metal platform. 
Lastly, containers present new security issues, making it necessary to scan for common vulnerabilities.

### Kubernetes

Kubernetes (K8s) is an open-source system developed at Google used for automating deployment, scaling,
and management of containerized applications. It supports many containerization tools such as Docker.

K8s chooses the placement of containers to optimize computing resources,
“orchestrating” where these workloads end up.
It also provides self-healing capabilities to automatically repair and restart containers if they fail.
It's these features that make K8s an excellent tool for more bigger projects where different 
containers must be managed.

But K8s does more than just orchestrate container deployment, aiding in service discovery, load
balancing and delivering reliability benefits. Kubernetes also enjoys a vibrant
open source community.

Although a good solution for complex projects,
K8s may be too much for smaller projects. Kubernetes also does require significant training, and, once running,
it can be a lot to maintain and update over time, especially when managing many clusters.

![kubernetesArchitecture](resources/kubernetesArchitecture.png)

Now that an overview of both tools as been presented, with some advantages and drawbacks already exposed, 
we can now compare both tools, examining the difference between them and how they complement each other.

### **Docker vs. Kubernetes**

As explained before, Docker and Kubernetes are open cloud-native technologies.
To put it simply, the difference between the two is that
Docker is focused on building individual containers while Kubernetes is about managing and orchestrating large 
numbers of them. Since these packages accomplish different things, they are often used jointly.

Another difference between Kubernetes and Docker is that Docker can be used without Kubernetes, whereas Kubernetes needs a
container runtime in order to orchestrate. Docker is the ground on which the Kubernetes framework sits.

Taking the development of a complex project into consideration, the following image can be used to describe the
employment of both tools during the lifecycle of the application.

![kubernetesLifeOfApp](resources/kubernetesLifeOfApp.png)


Given the different roles between Kubernetes and Docker,
Kubernetes is more comparable with Mesos and Docker Swarm, which are some of the more popular container orchestration
tools and options for providing an abstraction to make a cluster of machines
behave like one big machine, which is vital in a large-scale
environment.

Another interesting comparison that can be made is between Docker Compose and Kubernetes. Both 
are container orchestration frameworks. The key difference between
Docker Compose vs Kubernetes is that Kubernetes is used to run containers
of several virtual or real computers. Whereas, Docker Compose can only run containers on a single host machine.

Also, Docker Compose-based applications require that the server running the application be kept running for them 
to continue working which leads to a single point of failure on the server running Compose.  Contrary to this, Kubernetes 
runs with multiple servers deploying and maintaining the applications.


### Using Kubernetes to solve the same goals as presented for this assignment

To solve the same goals as presented for this assignment using Kubernetes, the simplest way to
achieve it would be to look at the Docker Compose file and migrate it to Kubernetes. In this assignment,
two containers (web and database) with two different images were specified. 

One tool that can help migrate from Docker Compose to Kubernetes is to use Kompose. Kompose is a conversion tool for 
Docker Compose to container orchestrators such as Kubernetes. Besides, we need to have a Kubernetes cluster, 
and the kubectl command-line tool must be configured to communicate with our cluster. We 
can create one by using _minikube_ - which configures a local Kubernetes cluster.

To convert the docker-compose.yml file to files that you can use with _kubectl_, in the directory where the 
docker-compose.yml file is located, run _kompose convert_ and then _kubectl apply -f <output file>_. 
In this example, the commands should be:

````
kompose convert
kubectl apply -f .
````

The output should be something like: 

![komposeConvert](resources/komposeConvert.png)

The deployments should now be running in Kubernetes. To access the web application, if we're already using minikube for 
the development process:

````
minikube service web
````

Otherwise, we should look up what IP our web service is using: 
````
kubectl describe svc web
````

We should keep in mind that by using a Kubernetes cluster we would need to edit the static IPs 
defined in our application, in order for our new services (database and web) to be able to communicate
with each other. The static IPs should reflect the cluster where they are to be deployed. 
If incorrectly configured, our application will not work.

The employment of Kubernetes in this assignment adds a complexity that at the scale and
scope of our application is not justifiable. It is however a good thought exercise worthy of exploration as it 
might present a viable solution for far more complex projects.

